# Hospital

./: Hospital.sln
Hospital/: App.config  App.xaml  App.xaml.cs  Hospital.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  packages.config
Hospital.Authentication/: AuthenticationService.cs  User.cs
Hospital.Caching/: CacheContext.cs  Hospital.Caching.csproj
Hospital.Core/Exporters/: IDataExporter.cs
Hospital.Core/Helpers/: DateRange.cs  Enums.cs
Hospital.Core/Models/: Department.cs  Employee.cs  PlanningEmployee.cs  PlanningUnit.cs  Service.cs
Hospital.Core/Repository/: IRepository.cs
Hospital.Data/: Hospital.Data.csproj  app.config
Hospital.Data/Data/: ApplicationDbContext.cs  data.xml  jobs.xml  services.xml
Hospital.Data/DataExporters/: ExcelDataExporter.cs
Hospital.Data/Migrations/: 201909041518522_first.cs  201909050855491_planningUnit.Designer.cs  201909050855491_planningUnit.cs  201909050855491_planningUnit.resx  201909051403536_employeeUpdate.Designer.cs  201909051403536_employeeUpdate.cs  201909051403536_employeeUpdate.resx  Configuration.cs
Hospital.Data/Repositories/: MemoryRepository.cs  SqlServerRepository.cs  XmlRepository.cs
Hospital.Setup/: Hospital.Setup.vdproj
Hospital.Wpf/: App.config  App.xaml  App.xaml.cs  CommentDialog.xaml  CommentDialog.xaml.cs  Hospital.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Hospital.Wpf/Controls/: IconButton.cs  ListEditorControl.cs  PlaningControl.cs  Resource.cs
Hospital.Wpf/Converters/: JobToColorConverter.cs
Hospital.Wpf/Helpers/: EnumerableExtension.cs  JobEnum.cs  Mediator.cs  RelayCommandAsync.cs
Hospital.Wpf/IoC/: InjectContainer.cs
Hospital.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
Hospital.Wpf/Themes/: Colors.xaml  Generic.xaml  (+1 more)
(+39 files in other folders)
