<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\services.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Core\Hospital.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\201909041518522_first.Designer.cs">
      <DependentUpon>201909041518522_first.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201909050855491_planningUnit.Designer.cs">
      <DependentUpon>201909050855491_planningUnit.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201909051403536_employeeUpdate.Designer.cs">
      <DependentUpon>201909051403536_employeeUpdate.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\201909041518522_first.resx">
      <DependentUpon>201909041518522_first.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201909050855491_planningUnit.resx">
      <DependentUpon>201909050855491_planningUnit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201909051403536_employeeUpdate.resx">
      <DependentUpon>201909051403536_employeeUpdate.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
